# OPCHdaBroker

./: .gitignore  OpcHdaBroker.sln  README.md
deploy/: grafana-custom.ini  grafana-dashboard.json  install-service.bat  test-query.json  test-stat-query.json  test-ts-query.json  uninstall-service.bat
docs/: Deployment-Guide.md  PowerBI-Guide.md  README2.md  data_aggregation_guide.md  project_summary.md
src/OpcHdaBroker/: App.config  BrokerEngine.cs  OpcHdaBroker.csproj  OpcHdaBroker.sln  Program.cs  tags.txt
src/OpcHdaBroker/Api/: Startup.cs
src/OpcHdaBroker/Api/Controllers/: DiagnosticsController.cs  ReadController.cs  StatusController.cs  TagsController.cs
src/OpcHdaBroker/Api/Models/: ApiModels.cs
src/OpcHdaBroker/Cache/: MemoryCache.cs
src/OpcHdaBroker/ComInterop/: HdaBrowser.cs  HdaConnection.cs  HdaReader.cs  Interfaces.cs  ReflectionHelper.cs  StaThreadDispatcher.cs
src/OpcHdaBroker/Diagnostics/: DiagnosticRunner.cs
