<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OpcHdaBroker</RootNamespace>
    <AssemblyName>OpcHdaBroker</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Self-hosted Web API (OWIN) -->
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- OPC HDA SDK (local DLL) -->
    <Reference Include="OpcClientSdk472">
      <HintPath>..\..\lib\OpcClientSdk472.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Framework assemblies needed for Windows Service + Configuration -->
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
